data.json (before)
{
  "updated": "2025-12-29T07:36:23.462Z",
  "trends": [
    {
      "content": "小尼克·史密斯"
    },
    {
      "content": "minji"
    },
    {
      "content": "六福村"
    },
    {
      "content": "曹興誠"
    },
    {
      "content": "青文出版社"
    },
    {
      "content": "kawhi leonard"
    },
    {
      "content": "星巴克"
    },
    {
      "content": "雙和醫院"
    },
    {
      "content": "大迫傑"
    },
    {
      "content": "快艇"
    },
    {
      "content": "北捷復興站爆炸"
    },
    {
      "content": "星巴克買一送一"
    },
    {
      "content": "ador"
    },
    {
      "content": "湖人"
    },
    {
      "content": "羅素·衛斯特布魯克"
    },
    {
      "content": "8021"
    },
    {
      "content": "雨刷"
    },
    {
      "content": "勒布朗·詹姆斯"
    },
    {
      "content": "3711"
    },
    {
      "content": "成龍"
    },
    {
      "content": "詹姆斯·哈登"
    },
    {
      "content": "friday"
    },
    {
      "content": "lakers"
    }
  ]
}

data.json (after)
{
  "updated": "2025-12-29T07:51:12.969Z",
  "trends": [
    {
      "content": "小尼克·史密斯"
    },
    {
      "content": "minji"
    },
    {
      "content": "六福村"
    },
    {
      "content": "曹興誠"
    },
    {
      "content": "青文出版社"
    },
    {
      "content": "星巴克"
    },
    {
      "content": "雙和醫院"
    },
    {
      "content": "大迫傑"
    },
    {
      "content": "快艇"
    },
    {
      "content": "北捷復興站爆炸"
    },
    {
      "content": "kawhi leonard"
    },
    {
      "content": "ador"
    },
    {
      "content": "湖人"
    },
    {
      "content": "羅素·衛斯特布魯克"
    },
    {
      "content": "8021"
    },
    {
      "content": "雨刷"
    },
    {
      "content": "勒布朗·詹姆斯"
    },
    {
      "content": "3711"
    },
    {
      "content": "成龍"
    },
    {
      "content": "詹姆斯·哈登"
    },
    {
      "content": "friday"
    },
    {
      "content": "lakers"
    }
  ]
}

data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "updated": "2025-12-29T07:36:23.462Z",
+  "updated": "2025-12-29T07:51:12.969Z",
   "trends": [
     {
       "content": "小尼克·史密斯"
@@ -17,9 +17,6 @@
       "content": "青文出版社"
     },
     {
-      "content": "kawhi leonard"
-    },
-    {
       "content": "星巴克"
     },
     {
@@ -35,7 +32,7 @@
       "content": "北捷復興站爆炸"
     },
     {
-      "content": "星巴克買一送一"
+      "content": "kawhi leonard"
     },
     {
       "content": "ador"
